("Jackie Owen","Female",41,"Air Force","General","Scott Air Force Base","Illinois")
("Lucy Whitaker","Female",32,"Coast Guard","Lieutenant Junior Grade","Coast Guard Station City Point","Massachusetts")
("Pramila Villalobos","Female",44,"Navy","Rear Admiral Lower Half","NSF Thurmont","Maryland")
("Chip Cain","Male",38,"Army","Sergeant First Class","Camp Mabry","Texas")
("Gil Mccarty","Male",26,"Coast Guard","Commander","Coast Guard Station Burlington","Vermont")
("Emily Juarez","Female",43,"Coast Guard","Vice Admiral","Coast Guard Station Ditch Plain","New York")
("Alicia Flynn","Female",32,"Army","Command Sergeant Major","Fort Des Moines (ARNG)","Iowa")
("Ilhan Norton","Female",44,"Army","Sergeant First Class","Fort Huachuca","Arizona")
("Samantha Rojas","Female",36,"Army","Command Sergeant Major","MTA Gowen Field Boise (ARNG)","Idaho")
("Gloria Williamson","Female",34,"Army","Master Sergeant","Camp Maxey","Texas")
("Kyle Garza","Male",24,"Navy","Cheif Warrant Officer 4","NAS Meridian","Mississippi")
("Sophia West","Female",28,"Air Force","Chief Master Sergeant Of The Air Force","Davis–Monthan Air Force Base","Arizona")
("Matt Macdonald","Male",28,"Navy","Commander","Naval Base Guam","Guam")
("Tim Kemp","Male",33,"Army","Private First Class","Camp Ravenna Joint Military Training Center (ARNG)","Ohio")
("Abigail Holland","Female",31,"Army","First Sergeant","Sierra Army Depot","California")
("Kelly Odonnell","Male",42,"Army","Specialist","Fort Campbell","Kentucky")
("Susan West","Female",42,"Coast Guard","Chief Petty Officer","Coast Guard Station Cahoons Hollow","Massachusetts")
("Richard Salazar","Male",41,"Army","Sergeant","Peason Ridge Artillery Range","Louisiana")
("Robin Lara","Female",40,"Coast Guard","Chief Warrant Officer 3","Coast Guard Station Chatham","Massachusetts")
("Zachary Haley","Male",43,"Coast Guard","Chief Warrant Officer 3","Coast Guard Station Michigan City","Indiana")
("Raul Schultz","Male",34,"Air Force","Airman Basic","Scott Air Force Base","Illinois")
("Rashida Woods","Female",31,"Coast Guard","Commander","Coast Guard Station Coos Bay","Oregon")
("Elaine Brock","Female",42,"Coast Guard","Petty Officer First Class","Coast Guard Station Nome","Alaska")
("Devin Dunlap","Male",44,"Army","Sergeant","McAlester Army Ammunition Plant","Oklahoma")
("Edward Kane","Male",23,"Coast Guard","Chief Warrant Officer 3","Coast Guard Station Crumple Island","Maine")
("Jahana Woodard","Female",44,"Marines","Master Gunnery Sergeant","MCRD San Diego","California")
("Val Ventura","Female",43,"Army","Private","Charles M. Price Support Center","Illinois")
("Gabriel Snow","Male",41,"Army","Corporal","Fort Belvoir","Virginia")
("Robert Leonard","Male",23,"Army","Command Sergeant Major","Sierra Army Depot","California")
("Natalie Rangel","Female",26,"Coast Guard","Ensign","Coast Guard Station Georgetown","South Carolina")
("Kelly Fuentes","Female",28,"Air Force","Airman","Arnold Air Force Base","Tennessee")
("Jason Fuentes","Male",37,"Army","First Sergeant","Kirtland AFB","New Mexico")
("Stacey Nicholson","Female",40,"Coast Guard","Admiral","Coast Guard Station Ketchikan","Alaska")
("Morgan Powell","Female",33,"Army","Corporal","Fort Dix","New Jersey")
("Aaron Cuevas","Male",30,"Army","First Sergeant","Martindale Army Airfield","Texas")
("Jennifer Reeves","Female",34,"Army","Private First Class","Camp Curtis Guild (ARNG)","Massachusetts")
("Shawn Ward","Male",23,"Army","Specialist","Natick Army Soldiers Systems Center","Massachusetts")
("Lee Greer","Male",41,"Coast Guard","Chief Warrant Officer 3","Coast Guard Station Annapolis","Maryland")
("Van James","Male",27,"Air Force","Master Sergeant","Eielson Air Force Base","Alaska")
("Travis Williams","Male",24,"Army","Sergeant Major","Camp Maxey","Texas")
("Greg Dunlap","Male",29,"Army","Staff Sergeant","New Cumberland Army Depot","Pennsylvania")
("Emma Lara","Female",30,"Army","Private First Class","Fort Lee","Virginia")
("Tom Madden","Male",35,"Army","First Sergeant","Fort Stewart","Georgia")
("Liz Ramos","Female",32,"Army","Master Sergeant","Fort Hamilton","New York")
("Tim Rosas","Male",40,"Air Force","Second Lieutenant","Columbus Air Force Base","Mississippi")
("Melissa Drake","Female",44,"Army","Private First Class","Dugway Proving Ground","Utah")
("Ted Shaffer","Male",41,"Coast Guard","Admiral","Coast Guard Station Fort Point","California")
("Katie Rhodes","Female",25,"Air Force","General Of The Air Force","McConnell Air Force Base","Kansas")
("Nicholas Gibbs","Male",44,"Coast Guard","Petty Officer Second Class","Coast Guard Station Georgetown","South Carolina")
("Chad Bates","Male",26,"Coast Guard","Captain","Coast Guard Station Wilmette Harbor","Illinois")
("Chrissy Greene","Female",44,"Army","Corporal","Fort DeRussy (MWR Resort)","Hawaii")
("Zachary Felix","Male",32,"Coast Guard","Ensign","Coast Guard Station Chicago","Illinois")
("Ben Edwards","Male",43,"Army","Command Sergeant Major","Center Strafford Training Site (ARNG)","New Hampshire")
("Ashley Hernandez","Female",37,"Navy","Rear Admiral","NAS Pensacola","Florida")
("George Chapman","Male",38,"Air Force","Brigadier General","Little Rock Air Force Base","Arkansa")
("Jennifer Norton","Female",33,"Coast Guard","Rear Admiral Lower Half","Coast Guard Station Bayfield","Wisconsin")
("Ilhan Collins","Female",42,"Air Force","General Of The Air Force","Minot Air Force Base","North Dakota")
("Megan Bonilla","Female",42,"Army","Private","Kansas Regional Training Institute (ARNG)","Kansas")
("Kenneth Roach","Male",30,"Army","Private First Class","Tinker AFB","Oklahoma")
("Stephen Walton","Male",40,"Coast Guard","Petty Officer Third Class","Coast Guard Station Rye Beach","New Hampshire")
("Bryan Clarke","Male",31,"Army","Sergeant","Center Strafford Training Site (ARNG)","New Hampshire")
("Denver Rowland","Male",32,"Air Force","Chief Master Sergeant","Cannon Air Force Base","New Mexico")
("Darren Wilson","Male",41,"Army","Corporal","Fort Detrick","Maryland")
("Gavin Oconnell","Male",25,"Navy","Rear Admiral Lower Half","Wallops Island ASCS","Virginia")
("Luke Rollins","Male",32,"Coast Guard","Seaman Recruit","Coast Guard Station Annapolis","Maryland")
("Kaylee Russell","Female",28,"Army","Sergeant First Class","Warrenton Training Center","Virginia")
("Mark Gutierrez","Male",44,"Army","First Sergeant","Presidio of Monterey","California")
("Brenda Leal","Female",38,"Army","Sergeant","Camp Shelby","Mississippi")
("Robert Myers","Male",42,"Army","Sergeant First Class","Camp Mackall","North Carolina")
("Laura Cortez","Female",36,"Air Force","Command Master Sergeant","Dover Air Force Base","Delaware")
("Douglas Klein","Male",40,"Air Force","Command Chief Master Sergeant","Eielson Air Force Base","Alaska")
("Shannon Horn","Female",26,"Navy","Lieutenant","NSWC Crane Division","Indiana")
("Brittany Nash","Female",41,"Army","Sergeant","Guernsey Maneuver Area (ARNG)","Wyoming")
("Chip Sims","Male",39,"Coast Guard","Vice Admiral","Coast Guard Station Freeport","Texas")
("Jonathan Roberts","Male",41,"Army","Sergeant Major Of The Army","Camp Ripley (ARNG)","Minnesota")
("Barbara Peters","Female",40,"Coast Guard","Chief Warrant Officer 4","Coast Guard Station Lorain","Ohio")
("Susan Cherry","Female",24,"Coast Guard","Commander","Coast Guard Station New Haven","Connecticut")
("Jeffery Mitchell","Male",44,"Air Force","Airman First Class","Peterson Air Force Base","Colorado")
("Pete Golden","Male",29,"Army","Command Sergeant Major","MTA Deepwoods (ARNG)","Maine")
("Isaac Farrell","Male",27,"Air Force","General","Fairchild Air Force Base","Washington")
("Conor Malone","Male",44,"Navy","Petty Officer Second Class","NSB Kings Bay","Georgia")
("Adam Simmons","Male",38,"Air Force","Master Sergeant","Brooks City-Base","Texas")
("Alexis Cline","Female",37,"Navy","Lieutenant Junior Grade","NAS Meridian","Mississippi")
("Hakeem West","Male",39,"Army","Sergeant Major","Dugway Proving Ground","Utah")
("Luke Best","Male",40,"Army","Corporal","Wheeler Army Airfield","Hawaii")
("Isaac Mullins","Male",22,"Air Force","Command Master Sergeant","Langley Air Force Base","Virginia")
("Brenda Chen","Female",23,"Coast Guard","Master Chief Petty Officer","Coast Guard Station Baileys Harbor","Wisconsin")
("Ted Erickson","Male",33,"Navy","Rear Admiral","Cryptologic Warfare Group Six (Fort Meade)","Maryland")
("Andy Boyle","Male",40,"Army","Sergeant Major Of The Army","Camp Clark, Missouri (ARNG)","Missouri")
("Emily Curry","Female",38,"Air Force","Master Sergeant","Joint Base Pearl Harbor Hickam","Hawaii")
("Victoria Alvarez","Female",44,"Army","Command Sergeant Major","TS Caswell (ARNG)","Maine")
("Madeleine Morgan","Female",36,"Army","Sergeant Major Of The Army","Fort Hood","Texas")
("Donna Cortes","Female",32,"Army","Sergeant First Class","New Cumberland Army Depot","Pennsylvania")
("John Campbell","Male",23,"Army","Sergeant","Fort Rucker","Alabama")
("Abby Adkins","Female",25,"Army","Command Sergeant Major","United States Military Academy","New York")
("Cynthia Ballard","Female",40,"Army","Sergeant Major","Fort Carson","Colorado")
("Tammy Aguilar","Female",22,"Coast Guard","Lieutenant Junior Grade","Coast Guard Station Alpena AUXOP","Michigan")
("Nanette Massey","Female",27,"Coast Guard","Seaman Apprentice","Coast Guard Station Gulfport","Mississippi")
("Joe Ramsey","Male",40,"Air Force","Lieutenant Colonel","Langley Air Force Base","Virginia")
("Raja Sherman","Male",43,"Coast Guard","Commander","Coast Guard Station Block Island","Rhode Island")